<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plugin Main View Controller-->
        <scene sceneID="Oje-Ta-Zb5">
            <objects>
                <viewController storyboardIdentifier="plugin_mode" id="Fa5-Ll-547" customClass="TCPluginMainViewController" customModule="tc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ez-Fg-xxu"/>
                        <viewControllerLayoutGuide type="bottom" id="Yff-UL-maF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6T2-Ar-Vrr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg_right_top" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-Cq-AcR">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-2t-rLO">
                                <rect key="frame" x="0.0" y="20" width="568" height="19"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ktv_navbar" translatesAutoresizingMaskIntoConstraints="NO" id="58x-fC-QTT">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="19"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-kS-bYj">
                                        <rect key="frame" x="540.5" y="2" width="15.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vSw-kS-bYj" secondAttribute="height" multiplier="39:38" id="mqk-w4-neI"/>
                                        </constraints>
                                        <state key="normal" image="ktv_nav_back"/>
                                        <connections>
                                            <action selector="backAction:" destination="Fa5-Ll-547" eventType="touchUpInside" id="Sly-KD-gNL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外设模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-OD-8fZ">
                                        <rect key="frame" x="262" y="0.0" width="44" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iDl-OD-8fZ" secondAttribute="height" multiplier="7:3" id="4Nm-4J-krU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iDl-OD-8fZ" firstAttribute="centerX" secondItem="CFZ-2t-rLO" secondAttribute="centerX" id="2uF-43-aYP"/>
                                    <constraint firstItem="iDl-OD-8fZ" firstAttribute="top" secondItem="CFZ-2t-rLO" secondAttribute="top" id="Ffz-8e-s23"/>
                                    <constraint firstItem="58x-fC-QTT" firstAttribute="top" secondItem="CFZ-2t-rLO" secondAttribute="top" id="QL8-Ic-Zab"/>
                                    <constraint firstItem="vSw-kS-bYj" firstAttribute="top" secondItem="CFZ-2t-rLO" secondAttribute="top" constant="2" id="Qfc-lf-2wp"/>
                                    <constraint firstAttribute="bottom" secondItem="vSw-kS-bYj" secondAttribute="bottom" constant="2" id="VX2-YH-RTc"/>
                                    <constraint firstAttribute="trailing" secondItem="58x-fC-QTT" secondAttribute="trailing" id="WOE-CO-TRu"/>
                                    <constraint firstAttribute="bottom" secondItem="58x-fC-QTT" secondAttribute="bottom" id="YIV-HU-wDz"/>
                                    <constraint firstAttribute="trailing" secondItem="vSw-kS-bYj" secondAttribute="trailing" constant="12" id="gMr-2N-hNx"/>
                                    <constraint firstItem="58x-fC-QTT" firstAttribute="leading" secondItem="CFZ-2t-rLO" secondAttribute="leading" id="hhF-0k-K3w"/>
                                    <constraint firstItem="vSw-kS-bYj" firstAttribute="centerY" secondItem="CFZ-2t-rLO" secondAttribute="centerY" id="jXG-XG-a4H"/>
                                    <constraint firstAttribute="bottom" secondItem="iDl-OD-8fZ" secondAttribute="bottom" id="ueM-Oc-UGt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-8s-9YS">
                                <rect key="frame" x="151" y="112" width="266" height="96"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-jN-aDl">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="96"/>
                                        <state key="normal" backgroundImage="dvd_mode"/>
                                        <state key="highlighted" backgroundImage="dvd_mode_on"/>
                                        <connections>
                                            <action selector="pluginAction:" destination="Fa5-Ll-547" eventType="touchUpInside" id="Z4I-wp-0Oy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-t7-MDS">
                                        <rect key="frame" x="122" y="0.0" width="22" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xi-lJ-3HX">
                                        <rect key="frame" x="144" y="0.0" width="122" height="96"/>
                                        <state key="normal" backgroundImage="tv_mode"/>
                                        <state key="highlighted" backgroundImage="tv_mode_on"/>
                                        <connections>
                                            <action selector="pluginAction:" destination="Fa5-Ll-547" eventType="touchUpInside" id="lah-Px-74D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nkf-jN-aDl" firstAttribute="width" secondItem="OiW-8s-9YS" secondAttribute="width" multiplier="220:480" id="Cy1-wo-Fel"/>
                                    <constraint firstItem="nkf-jN-aDl" firstAttribute="width" secondItem="1Xi-lJ-3HX" secondAttribute="width" id="g3O-9c-gx3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFZ-2t-rLO" secondAttribute="trailing" id="2DA-O9-nO1"/>
                            <constraint firstItem="CFZ-2t-rLO" firstAttribute="top" secondItem="6T2-Ar-Vrr" secondAttribute="top" constant="20" id="96m-Dk-rkX"/>
                            <constraint firstAttribute="trailing" secondItem="5G9-Cq-AcR" secondAttribute="trailing" id="B1u-pQ-EJ3"/>
                            <constraint firstItem="OiW-8s-9YS" firstAttribute="height" secondItem="6T2-Ar-Vrr" secondAttribute="height" multiplier="230:768" id="BY4-o2-Goa"/>
                            <constraint firstItem="OiW-8s-9YS" firstAttribute="centerY" secondItem="6T2-Ar-Vrr" secondAttribute="centerY" id="CUf-z6-8Ay"/>
                            <constraint firstItem="OiW-8s-9YS" firstAttribute="centerX" secondItem="6T2-Ar-Vrr" secondAttribute="centerX" id="K8a-Ix-fkp"/>
                            <constraint firstItem="5G9-Cq-AcR" firstAttribute="leading" secondItem="6T2-Ar-Vrr" secondAttribute="leading" id="N5s-0I-bZd"/>
                            <constraint firstItem="5G9-Cq-AcR" firstAttribute="top" secondItem="6T2-Ar-Vrr" secondAttribute="top" id="XwO-Cx-tWA"/>
                            <constraint firstAttribute="bottom" secondItem="5G9-Cq-AcR" secondAttribute="bottom" id="afv-cX-qfm"/>
                            <constraint firstItem="CFZ-2t-rLO" firstAttribute="leading" secondItem="6T2-Ar-Vrr" secondAttribute="leading" id="bMj-ty-Ola"/>
                            <constraint firstItem="CFZ-2t-rLO" firstAttribute="height" secondItem="6T2-Ar-Vrr" secondAttribute="height" multiplier="44:768" id="gIQ-Ix-kFb"/>
                            <constraint firstAttribute="trailing" secondItem="CFZ-2t-rLO" secondAttribute="trailing" id="oie-0d-qzl"/>
                            <constraint firstItem="OiW-8s-9YS" firstAttribute="width" secondItem="6T2-Ar-Vrr" secondAttribute="width" multiplier="480:1024" id="s7v-6s-hDV"/>
                            <constraint firstItem="CFZ-2t-rLO" firstAttribute="top" secondItem="6T2-Ar-Vrr" secondAttribute="top" constant="20" id="wgl-0f-Db9"/>
                            <constraint firstItem="CFZ-2t-rLO" firstAttribute="leading" secondItem="6T2-Ar-Vrr" secondAttribute="leading" id="xhk-OD-uVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chA-8l-a5F"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="rkx-Gl-7pq" kind="show" identifier="main2plugin" id="9n7-d4-JO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4h-VW-HRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1439"/>
        </scene>
        <!--Plugin View Controller-->
        <scene sceneID="4n5-Q7-0YM">
            <objects>
                <viewController storyboardIdentifier="plugin" id="rkx-Gl-7pq" customClass="TCPluginViewController" customModule="tc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1C-jV-fxK"/>
                        <viewControllerLayoutGuide type="bottom" id="eFf-Ro-0Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcS-g3-RCh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg_right_top" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-Me-32o">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-4R-GF3">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="3ge-IZ-uvb"/>
                                    <constraint firstAttribute="width" id="LwW-hS-vZI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-sa-L3B">
                                <rect key="frame" x="0.0" y="20" width="568" height="19"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ktv_navbar" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-sh-AwB">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="19"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-6c-5N9">
                                        <rect key="frame" x="540.5" y="2" width="15.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QdM-6c-5N9" secondAttribute="height" multiplier="39:38" id="yJx-gp-qww"/>
                                        </constraints>
                                        <state key="normal" image="ktv_nav_back"/>
                                        <connections>
                                            <action selector="backAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="ZWH-VF-woQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外设模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-av-Fc1">
                                        <rect key="frame" x="262" y="0.0" width="44" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dVy-av-Fc1" secondAttribute="height" multiplier="7:3" id="OVw-2U-BNr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dVy-av-Fc1" firstAttribute="centerX" secondItem="ODN-sa-L3B" secondAttribute="centerX" id="1Kr-2F-o8p"/>
                                    <constraint firstAttribute="bottom" secondItem="QdM-6c-5N9" secondAttribute="bottom" constant="2" id="3kX-f4-WOX"/>
                                    <constraint firstAttribute="bottom" secondItem="xUe-sh-AwB" secondAttribute="bottom" id="835-gP-kBw"/>
                                    <constraint firstItem="xUe-sh-AwB" firstAttribute="top" secondItem="ODN-sa-L3B" secondAttribute="top" id="8lg-hC-KeG"/>
                                    <constraint firstAttribute="bottom" secondItem="dVy-av-Fc1" secondAttribute="bottom" id="HxR-ht-0sp"/>
                                    <constraint firstItem="dVy-av-Fc1" firstAttribute="top" secondItem="ODN-sa-L3B" secondAttribute="top" id="RXW-DD-E3s"/>
                                    <constraint firstAttribute="trailing" secondItem="xUe-sh-AwB" secondAttribute="trailing" id="Wfc-QP-EO4"/>
                                    <constraint firstItem="xUe-sh-AwB" firstAttribute="leading" secondItem="ODN-sa-L3B" secondAttribute="leading" id="aC4-CM-BD4"/>
                                    <constraint firstItem="QdM-6c-5N9" firstAttribute="top" secondItem="ODN-sa-L3B" secondAttribute="top" constant="2" id="bZB-Ua-lb6"/>
                                    <constraint firstItem="QdM-6c-5N9" firstAttribute="centerY" secondItem="ODN-sa-L3B" secondAttribute="centerY" id="gqf-gk-WKH"/>
                                    <constraint firstAttribute="trailing" secondItem="QdM-6c-5N9" secondAttribute="trailing" constant="12" id="iQ2-Hu-jXE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-em-OsS">
                                <rect key="frame" x="10" y="52" width="333" height="17"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-KP-ssJ">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="17"/>
                                        <state key="normal" image="peripherals_power_adjust"/>
                                        <connections>
                                            <action selector="powerAdjustAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="97i-dN-kzU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-OI-4nR">
                                        <rect key="frame" x="66.5" y="0.0" width="66.5" height="17"/>
                                        <state key="normal" image="peripherals_menu"/>
                                        <connections>
                                            <action selector="menuAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="Zve-BX-ZSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-LJ-cG1">
                                        <rect key="frame" x="133" y="0.0" width="67" height="17"/>
                                        <state key="normal" image="peripherals_subtitle"/>
                                        <connections>
                                            <action selector="subtitleAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="NYP-pJ-aXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79N-C8-QOY">
                                        <rect key="frame" x="200" y="0.0" width="66.5" height="17"/>
                                        <state key="normal" image="peripherals_trick"/>
                                        <connections>
                                            <action selector="languageAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="ykj-Xh-rox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-XS-STU">
                                        <rect key="frame" x="266.5" y="0.0" width="66.5" height="17"/>
                                        <state key="normal" image="peripherals_mute"/>
                                        <connections>
                                            <action selector="muteAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="ABR-XN-oct"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fSx-xf-hAX">
                                <rect key="frame" x="447" y="42" width="111" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-Pm-J4r">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="peripherals_in_out"/>
                                        <connections>
                                            <action selector="inOutAciton:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="23L-df-y6o"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtE-I8-w3b">
                                        <rect key="frame" x="50" y="0.0" width="11" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5U-Zz-NQq">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="peripherals_back"/>
                                        <connections>
                                            <action selector="returnAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="urn-nw-zu3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EHW-Pm-J4r" firstAttribute="width" secondItem="K5U-Zz-NQq" secondAttribute="width" id="E7Z-YH-UyQ"/>
                                    <constraint firstItem="EHW-Pm-J4r" firstAttribute="width" secondItem="fSx-xf-hAX" secondAttribute="width" multiplier="90:200" id="Hs4-8g-7sA"/>
                                    <constraint firstAttribute="width" secondItem="fSx-xf-hAX" secondAttribute="height" multiplier="200:90" id="tJf-WQ-e1i"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-T0-Adt">
                                <rect key="frame" x="0.0" y="69" width="0.0" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="XAE-uM-bqe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-kb-415">
                                <rect key="frame" x="10" y="119" width="228" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-ah-bM5">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RAc-ah-bM5" secondAttribute="height" multiplier="1:1" id="thK-O6-cFC"/>
                                        </constraints>
                                        <state key="normal" image="peripherals_pre_section"/>
                                        <connections>
                                            <action selector="preSectionAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="qPB-mP-khb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-06-EKv">
                                        <rect key="frame" x="60.5" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Kn-06-EKv" secondAttribute="height" multiplier="1:1" id="GFe-kQ-jvj"/>
                                        </constraints>
                                        <state key="normal" image="peripherals_fast_backward"/>
                                        <connections>
                                            <action selector="fastbackAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="OjS-zZ-hUp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-2m-1LA">
                                        <rect key="frame" x="121.5" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vJ7-2m-1LA" secondAttribute="height" multiplier="1:1" id="cOg-qj-uIC"/>
                                        </constraints>
                                        <state key="normal" image="peripherals_fast_forward"/>
                                        <connections>
                                            <action selector="fastforwardAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="5fp-N2-TnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-Ff-ggx">
                                        <rect key="frame" x="182" y="0.0" width="46" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Cq-Ff-ggx" secondAttribute="height" multiplier="1:1" constant="1" id="q4j-p2-Ypq"/>
                                        </constraints>
                                        <state key="normal" image="peripherals_next_section"/>
                                        <connections>
                                            <action selector="nextSectionAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="eKo-4j-Xlh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAc-ah-bM5" firstAttribute="width" secondItem="1Kn-06-EKv" secondAttribute="width" id="58r-nj-NWx"/>
                                    <constraint firstItem="vJ7-2m-1LA" firstAttribute="width" secondItem="5Cq-Ff-ggx" secondAttribute="width" id="9OJ-lI-XIw"/>
                                    <constraint firstItem="1Kn-06-EKv" firstAttribute="width" secondItem="vJ7-2m-1LA" secondAttribute="width" id="kWW-VH-nKW"/>
                                    <constraint firstItem="RAc-ah-bM5" firstAttribute="width" secondItem="GtP-kb-415" secondAttribute="width" multiplier="1:5" id="w9T-1T-CC6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-mn-nPk">
                                <rect key="frame" x="0.0" y="165" width="0.0" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="X3F-zu-bPk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-Mh-Vc6">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="irP-RT-VjZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-Gt-Re0">
                                <rect key="frame" x="34" y="215" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BKn-Gt-Re0" secondAttribute="height" multiplier="1:1" id="6sy-d5-FXX"/>
                                </constraints>
                                <state key="normal" image="peripherals_pause"/>
                                <connections>
                                    <action selector="pauseAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="BPG-Ff-KyZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-Rb-tcK">
                                <rect key="frame" x="80" y="0.0" width="30.5" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="qpB-h9-YsR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF2-6M-YI1">
                                <rect key="frame" x="110.5" y="196" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pF2-6M-YI1" secondAttribute="height" multiplier="1:1" id="4ey-Pp-bdC"/>
                                </constraints>
                                <state key="normal" image="peripherals_play"/>
                                <connections>
                                    <action selector="playAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="U0S-r5-67z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-GV-V4n">
                                <rect key="frame" x="193.5" y="0.0" width="30.5" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="F52-yL-LlC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-ih-erS">
                                <rect key="frame" x="224" y="214.5" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xz4-ih-erS" secondAttribute="height" multiplier="1:1" id="dRV-B0-jiv"/>
                                </constraints>
                                <state key="normal" image="peripherals_stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="wxg-e2-gFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-44-Dhm">
                                <rect key="frame" x="358" y="123" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tyz-44-Dhm" secondAttribute="height" multiplier="1:1" id="5fC-Ra-5OU"/>
                                </constraints>
                                <state key="normal" image="peripherals_volumn_add"/>
                                <connections>
                                    <action selector="volumnUpAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="iwl-x9-9rz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54h-OK-BrK">
                                <rect key="frame" x="445" y="123" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="54h-OK-BrK" secondAttribute="height" multiplier="1:1" id="ZUi-vS-cqj"/>
                                </constraints>
                                <state key="normal" image="peripherals_volumn_red"/>
                                <connections>
                                    <action selector="volumnDownAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="49I-a6-wfK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-FT-9h1">
                                <rect key="frame" x="524" y="0.0" width="44" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7Fw-WH-KCK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64V-EY-cNF">
                                <rect key="frame" x="568" y="92" width="0.0" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="NTP-gY-7Gp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUMN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bit-2h-aHf">
                                <rect key="frame" x="399" y="123" width="41" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-Ba-ekR">
                                <rect key="frame" x="568" y="164" width="0.0" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="atX-jC-wUt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-70-Z95">
                                <rect key="frame" x="528" y="0.0" width="40" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="o00-mc-JFF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-8b-o7x">
                                <rect key="frame" x="405" y="194" width="123" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-7z-qLR">
                                        <rect key="frame" x="89" y="27" width="34" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bZB-7z-qLR" secondAttribute="height" multiplier="1:2" id="1OO-Pd-DVO"/>
                                        </constraints>
                                        <state key="normal" image="peripherals_right"/>
                                        <connections>
                                            <action selector="rightAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="HeQ-xa-WMN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-Me-RR9">
                                        <rect key="frame" x="0.0" y="27" width="34" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vd2-Me-RR9" secondAttribute="height" multiplier="1:2" id="djn-R3-Y3Q"/>
                                        </constraints>
                                        <state key="normal" image="peripherals_left"/>
                                        <connections>
                                            <action selector="leftAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="JU2-PX-13G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15B-O9-vh0">
                                        <rect key="frame" x="38.5" y="38.5" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="15B-O9-vh0" secondAttribute="height" multiplier="1:1" id="Zhx-ZI-7js"/>
                                        </constraints>
                                        <state key="normal" image="apps_button_ok"/>
                                        <connections>
                                            <action selector="okAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="OKK-JO-mty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-PQ-kV2">
                                        <rect key="frame" x="27" y="0.0" width="69" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YJj-PQ-kV2" secondAttribute="height" multiplier="2:1" id="f5D-UI-css"/>
                                        </constraints>
                                        <state key="normal" image="peripherals_up"/>
                                        <connections>
                                            <action selector="upAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="FDB-kz-Plb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W29-ro-90O">
                                        <rect key="frame" x="27.5" y="89" width="68" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W29-ro-90O" secondAttribute="height" multiplier="2:1" id="nox-Qc-5C4"/>
                                        </constraints>
                                        <state key="normal" image="peripherals_down"/>
                                        <connections>
                                            <action selector="downAction:" destination="rkx-Gl-7pq" eventType="touchUpInside" id="MCL-OU-XnZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bZB-7z-qLR" firstAttribute="centerY" secondItem="wRH-8b-o7x" secondAttribute="centerY" id="0kt-oz-evZ"/>
                                    <constraint firstItem="YJj-PQ-kV2" firstAttribute="centerX" secondItem="wRH-8b-o7x" secondAttribute="centerX" id="7h8-Kp-Cm1"/>
                                    <constraint firstItem="bZB-7z-qLR" firstAttribute="height" secondItem="wRH-8b-o7x" secondAttribute="height" multiplier="80:143" id="9of-j8-zQO"/>
                                    <constraint firstAttribute="trailing" secondItem="bZB-7z-qLR" secondAttribute="trailing" id="AsQ-jz-2Ev"/>
                                    <constraint firstItem="YJj-PQ-kV2" firstAttribute="top" secondItem="wRH-8b-o7x" secondAttribute="top" id="BQv-AF-xrV"/>
                                    <constraint firstItem="W29-ro-90O" firstAttribute="width" secondItem="wRH-8b-o7x" secondAttribute="height" multiplier="80:143" id="INM-Ya-VSt"/>
                                    <constraint firstItem="vd2-Me-RR9" firstAttribute="centerY" secondItem="wRH-8b-o7x" secondAttribute="centerY" id="NKj-fW-i0c"/>
                                    <constraint firstAttribute="bottom" secondItem="W29-ro-90O" secondAttribute="bottom" id="RbH-oP-AZE"/>
                                    <constraint firstAttribute="width" secondItem="wRH-8b-o7x" secondAttribute="height" multiplier="1:1" id="Ubm-0n-yPC"/>
                                    <constraint firstItem="15B-O9-vh0" firstAttribute="centerY" secondItem="wRH-8b-o7x" secondAttribute="centerY" id="V8k-AO-fN1"/>
                                    <constraint firstItem="W29-ro-90O" firstAttribute="centerX" secondItem="wRH-8b-o7x" secondAttribute="centerX" id="Wbe-71-GBh"/>
                                    <constraint firstItem="15B-O9-vh0" firstAttribute="centerX" secondItem="wRH-8b-o7x" secondAttribute="centerX" id="aIg-A7-aon"/>
                                    <constraint firstItem="15B-O9-vh0" firstAttribute="width" secondItem="wRH-8b-o7x" secondAttribute="height" multiplier="55:144" id="qVX-MD-trg"/>
                                    <constraint firstItem="YJj-PQ-kV2" firstAttribute="width" secondItem="wRH-8b-o7x" secondAttribute="width" multiplier="80:143" id="swA-1K-2DK"/>
                                    <constraint firstItem="vd2-Me-RR9" firstAttribute="leading" secondItem="wRH-8b-o7x" secondAttribute="leading" id="xQA-ye-feP"/>
                                    <constraint firstItem="vd2-Me-RR9" firstAttribute="height" secondItem="wRH-8b-o7x" secondAttribute="height" multiplier="80:143" id="y9H-fp-3BD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bit-2h-aHf" firstAttribute="top" secondItem="54h-OK-BrK" secondAttribute="top" id="0R6-vq-bsA"/>
                            <constraint firstItem="mDE-mn-nPk" firstAttribute="height" secondItem="OcS-g3-RCh" secondAttribute="height" multiplier="120:768" id="1hP-8L-MHx"/>
                            <constraint firstItem="nZA-Ba-ekR" firstAttribute="height" secondItem="OcS-g3-RCh" secondAttribute="height" multiplier="73:768" id="3X3-AX-YNe"/>
                            <constraint firstAttribute="trailing" secondItem="nZA-Ba-ekR" secondAttribute="trailing" id="4oY-QY-gd1"/>
                            <constraint firstItem="bit-2h-aHf" firstAttribute="width" secondItem="54h-OK-BrK" secondAttribute="width" id="7Z6-NZ-4f3"/>
                            <constraint firstItem="GtP-kb-415" firstAttribute="width" secondItem="OcS-g3-RCh" secondAttribute="width" multiplier="410:1024" id="8qm-Qo-0uU"/>
                            <constraint firstItem="dvu-Rb-tcK" firstAttribute="leading" secondItem="BKn-Gt-Re0" secondAttribute="trailing" id="A5T-Sr-hJx"/>
                            <constraint firstItem="ODN-sa-L3B" firstAttribute="top" secondItem="OcS-g3-RCh" secondAttribute="top" constant="20" id="BMV-Es-QOh"/>
                            <constraint firstItem="Tyz-44-Dhm" firstAttribute="width" secondItem="54h-OK-BrK" secondAttribute="width" id="CKm-E0-QR3"/>
                            <constraint firstItem="V8U-GV-V4n" firstAttribute="leading" secondItem="pF2-6M-YI1" secondAttribute="trailing" id="Dex-YM-v6t"/>
                            <constraint firstItem="cWH-Mh-Vc6" firstAttribute="width" secondItem="OcS-g3-RCh" secondAttribute="width" multiplier="60:1024" id="Dmd-x6-Q8D"/>
                            <constraint firstItem="BKn-Gt-Re0" firstAttribute="width" secondItem="RAc-ah-bM5" secondAttribute="width" id="DqG-ca-Q3e"/>
                            <constraint firstItem="cWH-Mh-Vc6" firstAttribute="leading" secondItem="OcS-g3-RCh" secondAttribute="leading" id="Dyc-IH-qYb"/>
                            <constraint firstItem="ODN-sa-L3B" firstAttribute="top" secondItem="OcS-g3-RCh" secondAttribute="top" constant="20" id="EBg-QF-G6d"/>
                            <constraint firstItem="UeN-em-OsS" firstAttribute="leading" secondItem="OcS-g3-RCh" secondAttribute="leading" constant="10" id="FIG-oU-DL9"/>
                            <constraint firstItem="wRH-8b-o7x" firstAttribute="trailing" secondItem="2r1-70-Z95" secondAttribute="leading" id="H96-ng-4Ei"/>
                            <constraint firstItem="RsQ-T0-Adt" firstAttribute="top" secondItem="UeN-em-OsS" secondAttribute="bottom" id="IjA-Ia-qJz"/>
                            <constraint firstItem="RsQ-T0-Adt" firstAttribute="height" secondItem="OcS-g3-RCh" secondAttribute="height" multiplier="120:768" id="JTo-52-pqT"/>
                            <constraint firstItem="dvu-Rb-tcK" firstAttribute="trailing" secondItem="pF2-6M-YI1" secondAttribute="leading" id="JpF-Y9-Db4"/>
                            <constraint firstItem="ODN-sa-L3B" firstAttribute="leading" secondItem="OcS-g3-RCh" secondAttribute="leading" id="K33-zg-TOe"/>
                            <constraint firstItem="tdY-Me-32o" firstAttribute="top" secondItem="OcS-g3-RCh" secondAttribute="top" id="Loc-sN-NdT"/>
                            <constraint firstItem="mDE-mn-nPk" firstAttribute="top" secondItem="GtP-kb-415" secondAttribute="bottom" id="N59-b9-OYS"/>
                            <constraint firstItem="xjE-4R-GF3" firstAttribute="height" secondItem="OcS-g3-RCh" secondAttribute="height" multiplier="70:768" priority="999" id="Nfp-xA-4YK"/>
                            <constraint firstItem="bit-2h-aHf" firstAttribute="leading" secondItem="Tyz-44-Dhm" secondAttribute="trailing" id="QPY-Tc-K0F"/>
                            <constraint firstItem="54h-OK-BrK" firstAttribute="leading" secondItem="bit-2h-aHf" secondAttribute="trailing" constant="5" id="QZ8-Lr-HCt"/>
                            <constraint firstItem="kBv-FT-9h1" firstAttribute="leading" secondItem="54h-OK-BrK" secondAttribute="trailing" constant="38" id="QuQ-IT-3oI"/>
                            <constraint firstItem="Tyz-44-Dhm" firstAttribute="top" secondItem="54h-OK-BrK" secondAttribute="top" id="Ru7-eY-R3S"/>
                            <constraint firstItem="dvu-Rb-tcK" firstAttribute="top" secondItem="OcS-g3-RCh" secondAttribute="top" id="SMa-Lk-QPM"/>
                            <constraint firstItem="UeN-em-OsS" firstAttribute="top" secondItem="xjE-4R-GF3" secondAttribute="bottom" constant="10" id="TYJ-h5-aAS"/>
                            <constraint firstItem="xz4-ih-erS" firstAttribute="width" secondItem="BKn-Gt-Re0" secondAttribute="width" id="U23-iv-Yvk"/>
                            <constraint firstAttribute="trailing" secondItem="ODN-sa-L3B" secondAttribute="trailing" id="UyD-aw-hXx"/>
                            <constraint firstItem="kBv-FT-9h1" firstAttribute="top" secondItem="OcS-g3-RCh" secondAttribute="top" id="V1w-hh-383"/>
                            <constraint firstItem="nZA-Ba-ekR" firstAttribute="top" secondItem="bit-2h-aHf" secondAttribute="bottom" id="VxL-ga-S0W"/>
                            <constraint firstAttribute="bottom" secondItem="tdY-Me-32o" secondAttribute="bottom" id="YpZ-Q5-cbt"/>
                            <constraint firstItem="dvu-Rb-tcK" firstAttribute="width" secondItem="BKn-Gt-Re0" secondAttribute="width" multiplier="2:3" id="ZXD-sf-2Cb"/>
                            <constraint firstItem="pF2-6M-YI1" firstAttribute="centerY" secondItem="BKn-Gt-Re0" secondAttribute="centerY" id="b3H-yQ-hBW"/>
                            <constraint firstItem="xjE-4R-GF3" firstAttribute="top" secondItem="OcS-g3-RCh" secondAttribute="top" id="bnM-bY-bU4"/>
                            <constraint firstItem="64V-EY-cNF" firstAttribute="top" secondItem="fSx-xf-hAX" secondAttribute="bottom" id="brz-O4-3e2"/>
                            <constraint firstItem="UeN-em-OsS" firstAttribute="height" secondItem="OcS-g3-RCh" secondAttribute="height" multiplier="41:768" id="cIn-09-hPg"/>
                            <constraint firstAttribute="trailing" secondItem="fSx-xf-hAX" secondAttribute="trailing" constant="10" id="ets-8z-O41"/>
                            <constraint firstItem="BKn-Gt-Re0" firstAttribute="top" secondItem="mDE-mn-nPk" secondAttribute="bottom" id="gLJ-7n-Nb8"/>
                            <constraint firstItem="xjE-4R-GF3" firstAttribute="leading" secondItem="OcS-g3-RCh" secondAttribute="leading" id="gvK-N9-du1"/>
                            <constraint firstItem="2r1-70-Z95" firstAttribute="top" secondItem="OcS-g3-RCh" secondAttribute="top" id="i93-fe-bUu"/>
                            <constraint firstAttribute="trailing" secondItem="2r1-70-Z95" secondAttribute="trailing" id="iJg-YZ-KVf"/>
                            <constraint firstItem="wRH-8b-o7x" firstAttribute="height" secondItem="OcS-g3-RCh" secondAttribute="height" multiplier="293:768" id="iKg-O4-m0C"/>
                            <constraint firstItem="ODN-sa-L3B" firstAttribute="height" secondItem="OcS-g3-RCh" secondAttribute="height" multiplier="44:768" id="ivn-Xc-Yi0"/>
                            <constraint firstItem="fSx-xf-hAX" firstAttribute="width" secondItem="OcS-g3-RCh" secondAttribute="width" multiplier="200:1024" id="jD6-kD-FVa"/>
                            <constraint firstItem="kBv-FT-9h1" firstAttribute="width" secondItem="OcS-g3-RCh" secondAttribute="width" multiplier="80:1024" id="jSS-Ci-OXD"/>
                            <constraint firstItem="GtP-kb-415" firstAttribute="leading" secondItem="OcS-g3-RCh" secondAttribute="leading" constant="10" id="juf-rR-2E4"/>
                            <constraint firstAttribute="trailing" secondItem="64V-EY-cNF" secondAttribute="trailing" id="k2g-Il-QEA"/>
                            <constraint firstItem="64V-EY-cNF" firstAttribute="bottom" secondItem="54h-OK-BrK" secondAttribute="top" id="lW3-fD-y0K"/>
                            <constraint firstItem="54h-OK-BrK" firstAttribute="width" secondItem="tdY-Me-32o" secondAttribute="width" multiplier="73:1024" id="naU-Nk-8vL"/>
                            <constraint firstItem="fSx-xf-hAX" firstAttribute="top" secondItem="xjE-4R-GF3" secondAttribute="bottom" id="ncY-tT-aIH"/>
                            <constraint firstItem="UeN-em-OsS" firstAttribute="width" secondItem="OcS-g3-RCh" secondAttribute="width" multiplier="600:1024" id="nh5-sP-Yww"/>
                            <constraint firstItem="GtP-kb-415" firstAttribute="top" secondItem="RsQ-T0-Adt" secondAttribute="bottom" id="oDm-xg-0bd"/>
                            <constraint firstItem="ODN-sa-L3B" firstAttribute="leading" secondItem="OcS-g3-RCh" secondAttribute="leading" id="oI8-Tj-hgQ"/>
                            <constraint firstItem="wRH-8b-o7x" firstAttribute="top" secondItem="nZA-Ba-ekR" secondAttribute="bottom" id="oag-ug-iC6"/>
                            <constraint firstItem="BKn-Gt-Re0" firstAttribute="leading" secondItem="cWH-Mh-Vc6" secondAttribute="trailing" id="p8N-Mt-z6V"/>
                            <constraint firstItem="pF2-6M-YI1" firstAttribute="width" secondItem="BKn-Gt-Re0" secondAttribute="width" multiplier="293:164" id="rYf-Mt-cle"/>
                            <constraint firstItem="RsQ-T0-Adt" firstAttribute="leading" secondItem="OcS-g3-RCh" secondAttribute="leading" id="rhu-rQ-qSg"/>
                            <constraint firstItem="64V-EY-cNF" firstAttribute="height" secondItem="OcS-g3-RCh" secondAttribute="height" multiplier="73:768" id="sn1-fV-aso"/>
                            <constraint firstItem="bit-2h-aHf" firstAttribute="bottom" secondItem="54h-OK-BrK" secondAttribute="bottom" id="te6-k9-Oq4"/>
                            <constraint firstItem="cWH-Mh-Vc6" firstAttribute="top" secondItem="OcS-g3-RCh" secondAttribute="top" id="to3-f3-vgD"/>
                            <constraint firstItem="xz4-ih-erS" firstAttribute="centerY" secondItem="pF2-6M-YI1" secondAttribute="centerY" id="uKd-Z4-9zW"/>
                            <constraint firstItem="2r1-70-Z95" firstAttribute="width" secondItem="OcS-g3-RCh" secondAttribute="width" multiplier="73:1024" id="v0T-cs-lxU"/>
                            <constraint firstItem="tdY-Me-32o" firstAttribute="leading" secondItem="OcS-g3-RCh" secondAttribute="leading" id="wLR-uw-ZX1"/>
                            <constraint firstAttribute="trailing" secondItem="tdY-Me-32o" secondAttribute="trailing" id="x95-xa-PNN"/>
                            <constraint firstItem="mDE-mn-nPk" firstAttribute="leading" secondItem="OcS-g3-RCh" secondAttribute="leading" id="xBk-Qx-jMh"/>
                            <constraint firstAttribute="trailing" secondItem="kBv-FT-9h1" secondAttribute="trailing" id="xkJ-Wy-qPe"/>
                            <constraint firstAttribute="trailing" secondItem="ODN-sa-L3B" secondAttribute="trailing" id="ye0-6d-wO4"/>
                            <constraint firstItem="V8U-GV-V4n" firstAttribute="trailing" secondItem="xz4-ih-erS" secondAttribute="leading" id="ygA-Gh-cqT"/>
                            <constraint firstItem="V8U-GV-V4n" firstAttribute="top" secondItem="dvu-Rb-tcK" secondAttribute="top" id="zYI-cu-eig"/>
                            <constraint firstItem="V8U-GV-V4n" firstAttribute="width" secondItem="dvu-Rb-tcK" secondAttribute="width" id="zuM-vY-xF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yA-Io-VRI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="dVy-av-Fc1" id="lDx-JR-Z4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2z-yl-Mbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="2164"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps_button_ok" width="106" height="106"/>
        <image name="dvd_mode" width="439" height="463"/>
        <image name="dvd_mode_on" width="439" height="463"/>
        <image name="ktv_nav_back" width="39" height="38"/>
        <image name="ktv_navbar" width="867" height="45"/>
        <image name="main_bg_right_top" width="1024" height="704"/>
        <image name="peripherals_back" width="187" height="187"/>
        <image name="peripherals_down" width="163" height="72"/>
        <image name="peripherals_fast_backward" width="164" height="164"/>
        <image name="peripherals_fast_forward" width="164" height="164"/>
        <image name="peripherals_in_out" width="187" height="187"/>
        <image name="peripherals_left" width="71" height="162"/>
        <image name="peripherals_menu" width="245" height="82"/>
        <image name="peripherals_mute" width="245" height="82"/>
        <image name="peripherals_next_section" width="164" height="164"/>
        <image name="peripherals_pause" width="82" height="82"/>
        <image name="peripherals_play" width="146" height="146"/>
        <image name="peripherals_power_adjust" width="245" height="82"/>
        <image name="peripherals_pre_section" width="164" height="164"/>
        <image name="peripherals_right" width="74" height="163"/>
        <image name="peripherals_stop" width="82" height="82"/>
        <image name="peripherals_subtitle" width="245" height="82"/>
        <image name="peripherals_trick" width="245" height="82"/>
        <image name="peripherals_up" width="163" height="72"/>
        <image name="peripherals_volumn_add" width="73" height="73"/>
        <image name="peripherals_volumn_red" width="73" height="73"/>
        <image name="tv_mode" width="439" height="463"/>
        <image name="tv_mode_on" width="439" height="463"/>
    </resources>
</document>
